import yfinance as yf
import pandas as pd
import matplotlib.pyplot as plt

stock = "RELIANCE.NS"

data = yf.download(stock, period="6mo")

data['MA20'] = data['Close'].rolling(20).mean()
data['MA50'] = data['Close'].rolling(50).mean()

print(data.tail())

if data['MA20'].iloc[-1] > data['MA50'].iloc[-1]:
    print("📈 Trend: BULLISH (Buy Signal)")
else:
    print("📉 Trend: BEARISH (Sell Signal)")

plt.figure()
plt.plot(data['Close'], label='Close Price')
plt.plot(data['MA20'], label='20-Day MA')
plt.plot(data['MA50'], label='50-Day MA')
plt.title(f"{stock} Stock Analysis")
plt.xlabel("Date")
plt.ylabel("Price")
plt.legend()
plt.show()

